{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "registry": [
    {
      "name": "accordion",
      "type": "ui"
    },
    {
      "name": "button",
      "type": "ui"
    },
    {
      "name": "card",
      "type": "ui"
    }
  ]
}
